{
  "name": "keychron-launcher-wrapper",
  "version": "0.0.7",
  "description": "Minimal macOS Electron wrapper for the official Keychron Launcher with WebHID support.",
  "main": "src/main.js",
  "type": "commonjs",
  "author": "",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack:mac": "electron-builder --mac dir --publish never",
    "dist:mac": "electron-builder --mac --publish never"
  },
  "build": {
    "appId": "com.keychron.launcherwrapper",
    "productName": "Keychron Launcher Wrapper",
    "files": [
      "assets/**/*",
      "src/**/*",
      "package.json",
      "LICENSE",
      "README.md"
    ],
    "mac": {
      "icon": "assets/keychron-launcher-wrapper.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        },
        {
          "target": "zip",
          "arch": ["arm64"]
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "artcc",
      "repo": "keychron-launcher-wrapper"
    }
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "41.10.3",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
